{
  "name": "luxestart",
  "version": "1.0.0",
  "author": "Hieu hoc code",
  "description": "Angular Chrome Extension Template",
  "scripts": {
    "ng": "ng",
    "start": "npm run watch",
    "build:angular": "ng build --configuration development",
    "build:angular-production": "ng build --configuration production",
    "watch:angular": "ng build --watch --configuration development --delete-output-path false --source-map=true --plugin ~angular/sourcemaps-plugin.js",
    "build:tailwind": " @tailwindcss/cli -i ./angular/src/@luxstart/styles/tailwind.css -o ./angular/dist/styles.css --minify",
    "watch:tailwind": " @tailwindcss/cli -i ./angular/src/@luxstart/styles/tailwind.css -o ./angular/dist/styles.css --watch",
    "build:chrome": "(cd chrome && rollup -c)",
    "watch:chrome": "(cd chrome && rollup -c --watch)",
    "build": "npm run clean && npm run build:angular && npm run build:tailwind && npm run build:chrome",
    "build:production": "npm run build:angular-production && npm run build:tailwind && npm run build:chrome && npm run pack",
    "watch": "npm run clean && npm-run-all --parallel watch:*",
    "clean": "rimraf angular/dist",
    "pack": "cd angular/dist && bestzip ../../extension-build.zip *"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.11",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@swimlane/ngx-graph": "^9.0.1",
    "@tailwindcss/cli": "^4.0.7",
    "@tailwindcss/postcss": "^4.0.7",
    "d3": "^7.9.0",
    "idb": "^8.0.2",
    "lodash-es": "^4.17.21",
    "lucide-angular": "^0.462.0",
    "ng-circle-progress": "^1.7.1",
    "ngx-build-plus": "^18.0.0",
    "ngx-drag-drop": "^18.0.2",
    "rxjs": "~7.8.1",
    "tailwindcss": "^4.0.7",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1802.0",
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "~18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.268",
    "autoprefixer": "^10.4.20",
    "bestzip": "^2.2.1",
    "chroma-js": "2.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "rimraf": "^5.0.7",
    "typescript": "5.4.5"
  }
}
